$(document).ready(function(){
	$('.slider__body').slick({
		arrows: false,//Показывать или не показывать стрелки(зависит от дизайна)
		dots: true,//Показывать или не показывать точки
		adaptiveHeight: true, //Автоматическая адаптивная высота слайдера
		slidesToShow: 1, //Количество слайдов, которые мы хотим наблюдать сразу
		slidesToScroll: 1,//Количество слайдов, которые будут пролистываться за одно нажатие кнопки
		speed: 1000, //Скорость пролистывания слайдов(в миллисекундах)
		easing:'',//Тип анимации при смене слайда
		infinite: true,//Будет ли слайдер бесконечным
		initialSlide: 0,//Начальный слайд
		autoplay: false,//Автоматическое пролистывание слайдов
		autoplaySpeed: 500,//Время, через которое будет происходить автоматическое пролистывание
		pauseOnFocus: true,//Пауза автопроигрывания, когда слайдер будет в фокусе
		pauseOnHover: true,//Пауза автопроигрывания, когда наводим мышью на слайдер
		pauseOnDotsHover: true,//Пауза автопроигрывания, когда наводим мышью на точки управления
		draggable: true, //управляет прокруткой с помощью зажатия лкм и прокрутки(на пк)
		swipe:true,//управляет прокруткой с помощью нажатие(удерживние пальцем) и прокрутки(на тачскрине)
		touchTreshhold: 10,//расстояние необходимое для смены слайда
		touchMove: true,//Возможности тачскрина вкл/выкл
		waitForAnimate: true,//Возможность переключить слайды, не дожидаясь конца анимации переключения(спамить слайды)
		centerMode: false,//Делает активный слайд - центральным
		variableWidth: false,//Автоматическая адаптивность слайдера
		rows:1,//Количество рядов в слайде
		slidesPerRow: 1, //Количество слайдов в ряду
		vertical:false,//Вертикальный слайдер
		verticalSwiping: false,//Вертикальный свайп
		fade: true,//Плавное слайд-шоу(используется только для свойства slidesToShow: 1)
	});
});//Всё, что мы напишем, будет работать только при включении jquery